location YNH_WWW_PATH/ {
       rewrite                ^YNH_WWW_PATH$ YNH_WWW_PATH/ permanent;
       proxy_pass             http://localhost:8081/;
       proxy_set_header       Host $host;
       proxy_buffering off;

       # Include SSOWAT user panel.
       include conf.d/yunohost_panel.conf.inc;
}
